{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Data Source=LAPTOP-M1H7FF22;Initial Catalog=OrchidHangerWeb;User ID=sa;Password=123456;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "AppSettings": {
    "Token": "n3H4sdasdasHsdklamsdkaskdAweqweqweqweqweqwrrhdfjtuofuksdgzdfgSAddasd3r4p112"
  },
  "AdminAccount": {
    "Id" :  "AdminOfTheServer@Bach",
    "UserName": "bach@123",
    "Password": "bach@123"
  }
}
